{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SvelteKit: dev server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev -- --host 127.0.0.1",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Launch Orion against dev server",
      "type": "node-terminal",
      "request": "launch",
      "command": "open -a \"Orion\" http://127.0.0.1:5173",
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "SvelteKit: full stack",
      "configurations": [
        "SvelteKit: dev server",
        "Launch Orion against dev server"
      ]
    }
  ]
}
